<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IV_Rovers.Pages.Shared.Site" ViewStateMode="Disabled" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
     <asp:Literal ID="Literal1" runat="server"></asp:Literal>
       
    </asp:ContentPlaceHolder>
</head>
<body>
    <h1>Blackburn Rovers</h1>
    <asp:Panel ID="SuccessPanel" runat="server" CssClass="icon-ok" Visible="false">
        <asp:Literal ID="SuccessLiteral" runat="server"></asp:Literal>
    </asp:Panel>
    
    
    <form id="form1" runat="server">
    <div>
        <asp:Button ID="CrazyButton" OnClick="Button1_Click" runat="server" Text="Crazy Layout!!!!!" />
        <asp:Button ID="BoringButton" runat="server" OnClick="Button2_Click" Text="Standard Layout" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <div id='playground'>
    <div id='ball'></div>
    </div>
</body>
</html>
